<?php
/*
 * DLE-152fz — соблюдаем ФЗ 152
 *
 * @author     ПафНутиЙ <pafnuty10@gmail.com>
 * @link       https://git.io/vQ8DG
 */


/**
 * Конфигурация установщика модуля
 */
return [
	// Идентификатор модуля (он же имя иконки модуля в адмике)
	'moduleName'    => 'fz152',

	// Название модуля - показывается как в установщике, так и в админке.
	'moduleTitle'   => 'DLE 152 ФЗ',

	// Описание модуля - показывается как в установщике, так и в админке.
	'moduleDescr'   => 'Модуль для вывода информации, согласно ФЗ 152',

	// Версия модуля
	'moduleVersion' => '1.0.0',

	// Дата выпуска модуля
	'moduleDate'    => '26.06.2017',

	// Версии DLE, поддержваемые модулем
	'minVersion'    => '11.1',

	'maxVersion'    => '',

	// Устанавливать админку (true/false). Включает показ кнопки установки и удаления админки.
	'installAdmin'  => true,

	// ID групп, для которых доступно управление модулем в админке.
	'allowGroups'   => '1',
];
